<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
   
  <link rel="stylesheet" type="text/css" media="screen, print" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

  <script src="example.js"></script>

</head>
<title>PetTrackr</title>
<body>
  <h1>PetTrakr</h1>
  <table border="1">
    <tr><td>PetTrakr</td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td></tr>
    <tr><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td></tr>
    <tr><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td></tr>
    <tr><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td></tr>
    <tr><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td></tr>
    <tr><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td><td><input type="text" /></td></tr>
  </table>
  <button type="button"><a href="pettrakr.html">Save</a></button>
</body>
</html>